
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Testing CLI Tools</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css?v=8e117c5464">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:300,400,700,400italic%7COpen+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css?v=8e117c5464">
    <link rel="stylesheet" type="text/css" href="../assets/css/blog.css?v=8e117c5464">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/darkula.min.css">
    
    <link rel="canonical" href="index.html">
    
    <meta property="og:site_name" content="Jake Gardner">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Testing CLI Tools">
    <meta property="og:description" content="While I was developing the s3syncr command-line (CLI) utility, I discovered I needed a way to test the function of the program as a whole. There are separate tests for the parsing of input to the program, but I wanted...">
    <meta property="og:url" content="http://localhost:2368/testing-cli-tools/">
    <meta property="article:published_time" content="2015-12-15T13:17:10.780Z">
    <meta property="article:modified_time" content="2015-12-15T13:17:10.778Z">
    <meta property="article:tag" content="node">
    <meta property="article:tag" content="testing">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Testing CLI Tools">
    <meta name="twitter:description" content="While I was developing the s3syncr command-line (CLI) utility, I discovered I needed a way to test the function of the program as a whole. There are separate tests for the parsing of input to the program, but I wanted...">
    <meta name="twitter:url" content="http://localhost:2368/testing-cli-tools/">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Jake Gardner",
    "author": {
        "@type": "Person",
        "name": "Jake Gardner",
        "url": "http://localhost:2368/author/jake",
        "sameAs": null
    },
    "headline": "Testing CLI Tools",
    "url": "http://localhost:2368/testing-cli-tools/",
    "datePublished": "2015-12-15T13:17:10.780Z",
    "dateModified": "2015-12-15T13:17:10.778Z",
    "keywords": "node, testing",
    "description": "While I was developing the s3syncr command-line (CLI) utility, I discovered I needed a way to test the function of the program as a whole. There are separate tests for the parsing of input to the program, but I wanted..."
}
    </script>

    <meta name="generator" content="Ghost 0.5">
    <link rel="alternate" type="application/rss+xml" title="Jake Gardner" href="../rss/index.html">
</head>
<body class="post-template tag-node tag-testing">
    <nav class="navbar" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 navbar-header">
                    <span class="navbar-brand">
                        <a href="../"><span class="nav-link">Jake Gardner</span></a>
                    </span>
                    <ul class="navbar-social">
                        <li><a class="social-link" href="https://github.com/jakegardner"><span class="fa fa-github fa-lg fa-fw"></span></a></li>
                        <li><a class="social-link" href="https://twitter.com/jakegardnr"><span class="fa fa-twitter fa-lg fa-fw"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    


<main class="post-content" role="main">

    <article class="post tag-node tag-testing">

        <header class="post-header">
            <h1 class="post-title">Testing CLI Tools</h1>
            <section class="post-meta">
                 on <a href="../tag/node/">node</a>, <a href="../tag/testing/">testing</a>
            </section>
        </header>

        <section class="post-content">
            <p>While I was developing the <a href="https://www.npmjs.com/package/s3syncr">s3syncr</a> command-line (CLI) utility, I discovered I needed a way to test the function of the program as a whole. There are separate tests for the parsing of input to the program, but I wanted to verify the interaction of all the components as well as the output. </p>

<p>Since console output is the only interface given to the user in a CLI tool, consistent output is critical.</p>

<p>So, I made use of Node to run the utility inside a Mocha test.</p>

<h4 id="nodeexec">Node exec()</h4>

<pre><code>describe("No parameters", function() {
    it("should output No operation", function(done) {
        require('child_process').exec("node index.js",  
            function(err, stdout, stderr) {
              assert(err);
              assert.strictEqual(stderr, "No operation\n");
              done();  
        });
    });
});
</code></pre>

<p>This test uses the Node-native <a href="https://nodejs.org/api/child_process.html#child_process_child_process_exec_command_options_callback">child_process.exec</a> method which runs a shell command and gives you access to what is written to console.log() and console.error() through the <code>stdout</code> and <code>stderr</code> parameters, respectively. You can also pass in an options object to specify current working directory, environment variables and so on.</p>

<h4 id="assertingoutput">Asserting Output</h4>

<pre><code>assert.strictEqual(stderr, "No operation\n");
</code></pre>

<p>Now that console output is available, to execute tests you just need to assert on <code>stdout</code> or <code>stderr</code> string content. </p>

<pre><code>assert(err);
</code></pre>

<p>You can also use the <code>err</code> parameter to check for uncaught exceptions.</p>

<h4 id="automatinginput">Automating Input</h4>

<p>Using exec() in the before and after <a href="https://mochajs.org/#hooks">test hooks</a> to handle varying test input gives you a path towards comprehensive automated testing!</p>

<p>For example, you can have some tests that create a file, run the test, and then remove the file afterwards.</p>

<pre><code>beforeEach(function(done) {
    require('child_process').exec("echo 'test' &gt; test.txt", 
        function(err, stdout, stderr) {
            done();
    });
});

afterEach(function(done) {
    require('child_process').exec("rm test.txt", 
        function(err, stdout, stderr) {
            done();
    });
});

it("should output something", function(done) {
    ...
</code></pre>

<h4 id="wrapup">Wrap Up</h4>

<p>If you write any kind of CLI, this is a simple way to verify output.</p>

<p>Honestly, this kind of test could be done in any scripting language, but using Node and Mocha allowed me to integrate with the rest of the testing suite.</p>
        </section>

        <time class="post-date" datetime="2015-12-15">15 December 2015</time>
        <footer class="post-footer">



            <section class="author">
                <h4><a href="http://localhost:2368/author/jake/">Jake Gardner</a></h4>

                    <p>Read <a href="http://localhost:2368/author/jake/">more posts</a> by this author.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/share?text=Testing%20CLI%20Tools&amp;url=http://localhost:2368/testing-cli-tools/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/testing-cli-tools/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://localhost:2368/testing-cli-tools/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = "http://localhost:2368/testing-cli-tools/";
                    this.page.identifier = "/testing-cli-tools/";
                    this.page.title = "Testing CLI Tools";
                };
                (function() {
                var d = document, s = d.createElement('script');
                s.src = '//blogjakegardnerme.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </footer>

    </article>

</main>



    <script src="../public/jquery.js?v=8e117c5464"></script>

    <!-- <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=8e117c5464"></script>
    // <script type="text/javascript" src="/assets/js/index.js?v=8e117c5464"></script> -->


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70122057-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
