
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Functional Fundamentals: Currying &amp; Partial Application</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css?v=880c588e56">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://localhost:2368/functional-fundamentals-currying-partial-application/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="http://localhost:2368/functional-fundamentals-currying-partial-application/amp/">
    
    <meta property="og:site_name" content="Jake Gardner">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Functional Fundamentals: Currying &amp; Partial Application">
    <meta property="og:description" content="This is part four in my series on functional programming fundamentals in Javascript. You can find the previous articles here: part one, part two, part three.  Functional programming is full of non-obvious terminology, e.g. currying, but this is an important one to know. Currying is similar to but different">
    <meta property="og:url" content="http://localhost:2368/functional-fundamentals-currying-partial-application/">
    <meta property="article:published_time" content="2016-06-03T11:36:55.000Z">
    <meta property="article:modified_time" content="2016-07-11T03:28:03.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Functional Fundamentals: Currying &amp; Partial Application">
    <meta name="twitter:description" content="This is part four in my series on functional programming fundamentals in Javascript. You can find the previous articles here: part one, part two, part three.  Functional programming is full of non-obvious terminology, e.g. currying, but this is an important one to know. Currying is similar to but different">
    <meta name="twitter:url" content="http://localhost:2368/functional-fundamentals-currying-partial-application/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Jake Gardner">
    <meta name="twitter:site" content="@jakegardnr">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Jake Gardner",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Jake Gardner",
        "url": "http://localhost:2368/author/jake-2/",
        "sameAs": []
    },
    "headline": "Functional Fundamentals: Currying &amp; Partial Application",
    "url": "http://localhost:2368/functional-fundamentals-currying-partial-application/",
    "datePublished": "2016-06-03T11:36:55.000Z",
    "dateModified": "2016-07-11T03:28:03.000Z",
    "description": "This is part four in my series on functional programming fundamentals in\nJavascript. You can find the previous articles here: part one\n[/functional-fundamentals-pure-function], part two\n[/functional-fundamentals-higher-order-functions/], part three\n[/functional-fundamentals-compose/].\n\nFunctional programming is full of non-obvious terminology, e.g. currying, but\nthis is an important one to know. Currying is similar to but different from\npartial application, so we will compare these two today.\n\nC",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13">
    <link rel="alternate" type="application/rss+xml" title="Jake Gardner" href="http://localhost:2368/rss/">

</head>
<body class="post-template">

    <div class="site-wrapper">

        <header class="site-head">
            <div class="site-head-container">
                <a class="nav-burger" href="index.html#">
                    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </a>
                <nav id="swup" class="site-head-left">
                    <ul class="nav" role="menu">
    <li class="nav-blog" role="menuitem"><a href="http://blog.jakegardner.me">Blog</a></li>
</ul>

                </nav>
                <div class="site-head-center">
                    <a class="site-head-logo" href="http://localhost:2368">Jake Gardner</a>
                </div>
                <div class="site-head-right">
                    <div class="social-links">
                        <a href="https://twitter.com/jakegardnr" title="Twitter" target="_blank" rel="noopener">Twitter</a>
                        <a href="https://feedly.com/i/subscription/feed/http://localhost:2368/rss/" title="RSS" target="_blank" rel="noopener">RSS</a>
                    </div>
                </div>
            </div>
        </header>

        <main id="site-main" class="site-main">
            <div id="swup" class="transition-fade">

            
<article class="post-content post no-image no-image">

    <header class="post-content-header">
        <h1 class="post-content-title">Functional Fundamentals: Currying &amp; Partial Application</h1>
    </header>



    <div class="post-content-body">
        <!--kg-card-begin: markdown--><p>This is part four in my series on functional programming fundamentals in Javascript. You can find the previous articles here: <a href="http://localhost:2368/functional-fundamentals-pure-function">part one</a>, <a href="http://localhost:2368/functional-fundamentals-higher-order-functions/">part two</a>, <a href="http://localhost:2368/functional-fundamentals-compose/">part three</a>.</p>
<p>Functional programming is full of non-obvious terminology, e.g. currying, but this is an important one to know. Currying is similar to but different from partial application, so we will compare these two today.</p>
<h3 id="currying">Currying</h3>
<p>Currying is converting a function that takes many arguments into a function that takes a single argument, and returns a function accepting yet another single argument. This facilitates creating a chain of function calls in place of a single call with many arguments.</p>
<pre><code>function sum(a, b) {
	return a + b;
}
var addThese = sum.curry();
addThese(2); // function waiting for b
addThese(4); // 6
</code></pre>
<h3 id="partialapplication">Partial Application</h3>
<p>Partial application is supplying some arguments to a function and receiving a function back that can accept additional arguments.</p>
<pre><code>function sum(a, b) {
	return a + b;
}
var addThese = sum.partialApply(3);
addThese(); // 3
addThese(5, 7); // 15
addThese(9); // 24 
</code></pre>
<p>The key distinction between currying and partial application is that partially-applied functions always return a value, whereas curried functions return a function until the expected number of arguments have been received.</p>
<!--kg-card-end: markdown-->
    </div>


    <footer class="post-content-footer">



    </footer>


</article>



            </div>
        </main>

        <footer class="site-foot">
            © 2020 <a href="http://localhost:2368">Jake Gardner</a> — Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
        </footer>

    </div>


    <script src="../assets/built/swup.js?v=880c588e56"></script>
    <script>
        // Initiate Swup transitions
        const swup = new Swup();
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            // Mobile Menu Trigger
            $('.nav-burger').click(function () {
                $('body').toggleClass('site-head-open');
            });
            $('.site-head-open a').click(function () {
                $('body').removeClass('site-head-open');
            });
        });
    </script>



    <script>
    var images = document.querySelectorAll('.kg-gallery-image img');
    images.forEach(function (image) {
        var container = image.closest('.kg-gallery-image');
        var width = image.attributes.width.value;
        var height = image.attributes.height.value;
        var ratio = width / height;
        container.style.flex = ratio + ' 1 0%';
    })
</script>


    

</body>
